htunes/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="htunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="hTunes" Height="500" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="HelpCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate x:Key="HUButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="3" CornerRadius="10"
                BorderBrush="Gold" Background="Black">
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"                                 
                              TextBlock.FontWeight="Bold"  
                              TextBlock.Foreground="White"
                              Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Button.Opacity" Value="0.25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PlayButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="3" CornerRadius="10"
                BorderBrush="Gold" Background="Green">
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"                                 
                              TextBlock.FontWeight="Bold"  
                              TextBlock.Foreground="White"
                              Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="Button.Content" Value="Pause">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="StopButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="3" CornerRadius="10"
                BorderBrush="Gold" Background="Red">
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"                                 
                              TextBlock.FontWeight="Bold"  
                              TextBlock.Foreground="White"
                              Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
            <ToolBar Height="44" Width="Auto" DockPanel.Dock="Top">
                    <Button Click="AddSongButton_Click">
                        <Image Source="music_folder.ico" />
                    </Button>
                    <Button Click="NewPlaylistButton_Click">
                        <Image Source="playlist_new.ico" />
                    </Button>
                    <Button>
                        <Image Source="get_info.ico" />
                    </Button>
                </ToolBar>
                <StatusBar Height="20" Width="Auto" DockPanel.Dock="Bottom" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="PlaylistList" Grid.Column="0" Height="Auto" Width="Auto" Margin="10,10,10,10"/>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Column="2" Margin="10,10,10,10" Height="Auto" Width="Auto" LastChildFill="True" VerticalAlignment="Stretch">
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    DockPanel.Dock="Bottom" Margin="0, 10, 0, 0">
                        <Button x:Name="ButtonPrevious" Content="Previous" Width="75" Height="25" Margin="10, 0, 10, 0" Template="{StaticResource HUButtonTemplate}" />
                        <Button x:Name="ButtonPlayPause" Content="Play" Width="75" Height="25" Margin="10, 0, 10, 0" Template="{StaticResource PlayButtonTemplate}"/>
                        <Button x:Name="ButtonStop" Content="Stop" Width="75" Height="25" Margin="10, 0, 10, 0" Template="{StaticResource StopButtonTemplate}"/>
                        <Button x:Name="ButtonNext" Content="Next" Width="75" Height="25" Margin="10, 0, 10, 0" Template="{StaticResource HUButtonTemplate}"/>
                        <Button x:Name="ButtonEdit" Content="Enable Editing" Width="100" Height="25" Margin="10, 0, 10, 0" Template="{StaticResource HUButtonTemplate}"/>
                    </StackPanel>
                    <DataGrid x:Name="SongGrid" Height="Auto" SelectionMode="Single"
                              Width="Auto" AutoGenerateColumns="False" HeadersVisibility="Column"
                              GridLinesVisibility="Horizontal" ColumnWidth="*" IsReadOnly="True"
                                  VerticalAlignment="Stretch" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="PositionColumn" Binding="{Binding position}" Header="Position" SortDirection="Descending" Visibility="Hidden"
                                                ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding title}" Header="Title" />
                            <DataGridTextColumn Binding="{Binding artist}" Header="Artist" />
                            <DataGridTextColumn Binding="{Binding album}" Header="Album" />
                            <DataGridTextColumn Binding="{Binding genre}" Header="Genre" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="64" Height="64" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding title, StringFormat=Title: {0}}" />
                                            <TextBlock Text="{Binding artist, StringFormat=Artist: {0}}" />
                                            <TextBlock Text="{Binding length, StringFormat=Length: {0}}" />
                                            <TextBlock>
                                                <Hyperlink NavigateUri="http://www.google.com">
                                                    More info on Last.FM
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SongGridContextMenuPlay" Header="Play" />
                                <Separator />
                                <MenuItem x:Name="SongGridContextMenuDelete" Header="Delete" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>