htunes/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="htunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="hTunes" Height="500" Width="800">

    <Grid>
        <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar Height="44" Width="Auto">
                    <Button>
                        <Image Source="music_folder.ico" />
                    </Button>
                    <Button>
                        <Image Source="playlist_new.ico" />
                    </Button>
                    <Button>
                        <Image Source="get_info.ico" />
                    </Button>
                    <!--<TextBox HorizontalAlignment="Right" Width="150"/>-->
                </ToolBar>
            </ToolBarPanel>
            <StatusBar Height="20" Width="Auto" DockPanel.Dock="Bottom" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Height="Auto" Width="Auto" Margin="10,10,10,10"/>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Column="2" Margin="10,10,10,10" Height="Auto" Width="Auto" LastChildFill="True" VerticalAlignment="Stretch">
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom">
                        <Button x:Name="ButtonPrevious" Content="Previous" Width="75" Height="25" Margin="10" />
                        <Button x:Name="ButtonPlayPause" Content="Play" Width="75" Height="25" Margin="10" />
                        <Button x:Name="ButtonNext" Content="Next" Width="75" Height="25" Margin="10" />
                        <Button x:Name="ButtonEdit" Content="Start Editing" Width="100" Height="25" Margin="10" />
                    </StackPanel>
                    <DataGrid x:Name="SongGrid" Height="Auto" SelectionMode="Single"
                              Width="Auto" AutoGenerateColumns="False" HeadersVisibility="Column"
                              GridLinesVisibility="Horizontal" ColumnWidth="*" IsReadOnly="True"
                                  VerticalAlignment="Stretch" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding title}" Header="Title" />
                            <DataGridTextColumn Binding="{Binding artist}" Header="Artist" />
                            <DataGridTextColumn Binding="{Binding album}" Header="Album" />
                            <DataGridTextColumn Binding="{Binding genre}" Header="Genre" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="64" Height="64" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding title, StringFormat=Title: {0}}" />
                                            <TextBlock Text="{Binding artist, StringFormat=Artist: {0}}" />
                                            <TextBlock Text="{Binding length, StringFormat=Length: {0}}" />
                                            <TextBlock>
                                                <Hyperlink NavigateUri="http://www.google.com">
                                                    More info on Last.FM
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SongGridContextMenuPlay" Header="Play" />
                                <Separator />
                                <MenuItem x:Name="SongGridContextMenuDelete" Header="Delete" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>