htunes/NewPlaylistForm.xaml

<Window x:Class="htunes.NewPlaylistForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htunes"
        mc:Ignorable="d"
        Title="PlayList Name" Height="150" Width="300" >
    <Window.Resources>
        <ControlTemplate x:Key="HUButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="3"
                BorderBrush="#FFB900" Background="#4C4A48">
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"                                 
                              TextBlock.FontWeight="Bold"  
                              TextBlock.Foreground="White"
                              Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#0078D7" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Playlist Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="NewNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" BorderBrush="Blue" Focusable="True"/>
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Click="OkButton_Click" Template="{StaticResource HUButtonTemplate}" />
    </Grid>
</Window>
